observer-gh/kt-edu/.github/actions/hello-action/action.yml
name: Hello Action
description: Prints hello

inputs:
  name:
    description: 'Who to greet'
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: echo "Hello, ${{ inputs.name }}"

observer-gh/kt-edu/.github/workflows/ci.yml
- name: print custom action output
  id: custom-output
  uses: ./.github/actions/hello-action
  with:
    name: "mf"